CREATE TABLE `SOCIOS` (
  `ID_SOCIO` INT AUTO_INCREMENT,
  `ID_CLIENTE` INT ,
  `DETALLE` VARCHAR(200),
  `ESTADO` BIT,
  PRIMARY KEY (`ID_SOCIO`),
  KEY `FK1` (`ID_CLIENTE`)
);

CREATE TABLE `PRODUCTOS` (
  `ID_PRODUCTO` INT AUTO_INCREMENT,
  `NOMBRE` VARCHAR(50),
  `MARCA` VARCHAR(30),
  `DESCRIPCION` VARCHAR(200),
  `PRECIO` DECIMAL(10,2),
  `ESTADO` BIT,
  PRIMARY KEY (`ID_PRODUCTO`)
);

CREATE TABLE `PRODUCTO_ADQUIRIDOS` (
  `ID_ADQUISICION` INT AUTO_INCREMENT,
  `COD_SOCIO` INT ,
  `ID_PRODUCTO` INT,
  `DETALLE` VARCHAR(200),
  `ESTADO` BIT,
  PRIMARY KEY (`ID_ADQUISICION`),
  FOREIGN KEY (`COD_SOCIO`) REFERENCES `SOCIOS`(`ID_CLIENTE`),
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTOS`(`ID_PRODUCTO`),
  KEY `FK1` (`COD_SOCIO`),
  KEY `FK2` (`ID_PRODUCTO`)
);

CREATE TABLE `USUARIOS` (
  `ID_USUARIO` INT AUTO_INCREMENT,
  `NOMBRES` VARCHAR(30),
  `APELLIDOS` VARCHAR(30),
  `DIRECCION` VARCHAR(50),
  `DPI` VARCHAR(13),
  `TELEFONO` VARCHAR(8),
  `CORREO` VARCHAR(100),
  `CONTRASENIA` VARCHAR(100),
  `FECHA_NACIMIENTO` DATE,
  `ESTADO` BIT,
  PRIMARY KEY (`ID_USUARIO`)
);

CREATE TABLE `CONTACTOS` (
  `ID_CONTACTO` INT AUTO_INCREMENT,
  `ID_USUARIO` INT ,
  `COD_SOCIO` INT,
  `ID_PRODUCTO` INT,
  `FECHA_PROBABLE` DATE,
  `DETALLE` VARCHAR(300),
  `FECHA_CONTACTO` DATE,
  PRIMARY KEY (`ID_CONTACTO`),
  FOREIGN KEY (`COD_SOCIO`) REFERENCES `SOCIOS`(`ID_SOCIO`),
  FOREIGN KEY (`ID_USUARIO`) REFERENCES `USUARIOS`(`ID_USUARIO`),
  FOREIGN KEY (`ID_PRODUCTO`) REFERENCES `PRODUCTOS`(`ID_PRODUCTO`),
  KEY `FK1` (`ID_USUARIO`),
  KEY `FK2` (`COD_SOCIO`),
  KEY `FK3` (`ID_PRODUCTO`)
);

CREATE TABLE `CLIENTES` (
  `ID_CLIENTE` INT AUTO_INCREMENT,
  `NOMBRES` VARCHAR(30),
  `APELLIDOS` VARCHAR(30),
  `DIRECCION` VARCHAR(50),
  `DPI` VARCHAR(13),
  `TELEFONO` VARCHAR(8),
  `CORREO` VARCHAR(100),
  `FECHA_NACIMIENTO` DATE,
  `ESTADO` BIT,
  PRIMARY KEY (`ID_CLIENTE`)
);

CREATE TABLE `TARJETAS` (
  `ID_TARJETA` INT AUTO_INCREMENT,
  `ID_SOCIO` INT,
  `NUMERO_TARJETA` INT,
  `NOMBRE_TARJETA` VARCHAR(50),
  `FECHA_CON` DATE,
  `MONTO` DECIMAL(10,2),
  `SALDO` DECIMAL(10,2),
  `ESTADO` BIT,
  PRIMARY KEY (`ID_TARJETA`),
  FOREIGN KEY (`ID_SOCIO`) REFERENCES `SOCIOS`(`ID_SOCIO`),
  KEY `FK1` (`ID_SOCIO`)
);

